<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/iconViewRegister"
        android:layout_width="207dp"
        android:layout_height="200dp"
        android:layout_marginTop="47dp"
        android:src="@drawable/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backFromRegister"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="34dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintEnd_toStartOf="@+id/iconViewRegister"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerTextRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/avenir_black"
        android:text="Daftar Sebagai Seller"
        android:textColor="#5B5B5B"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconViewRegister" />

    <EditText
        android:id="@+id/inputEmailRegister"
        android:layout_width="251dp"
        android:layout_height="38dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/rounded_edittext1"
        android:fontFamily="@font/avenir_black"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColorHint="#80FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTextRegister" />

    <EditText
        android:id="@+id/inputPhoneRegister"
        android:layout_width="251dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext1"
        android:fontFamily="@font/avenir_black"
        android:hint="NO Telepon"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:textColorHint="#80FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmailRegister" />

    <EditText
        android:id="@+id/inputPasswordRegister"
        android:layout_width="251dp"
        android:layout_height="38dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/rounded_edittext1"
        android:drawableRight="@drawable/ic_baseline_visibility_off_24"
        android:fontFamily="@font/avenir_black"
        android:hint="Kata Sandi"
        android:inputType="textPassword"
        android:longClickable="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="#80FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPhoneRegister" />

    <EditText
        android:id="@+id/inputConfirmRegister"
        android:layout_width="251dp"
        android:layout_height="38dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/rounded_edittext1"
        android:drawableRight="@drawable/ic_baseline_visibility_off_24"
        android:fontFamily="@font/avenir_black"
        android:hint="Konfirmasi"
        android:inputType="textPassword"
        android:longClickable="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="#80FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPasswordRegister" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="251dp"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_buttontext1"
        android:fontFamily="@font/avenir_black"
        android:hint="Daftar Sekarang"
        android:textColorHint="#80FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputConfirmRegister" />

    <TextView
        android:id="@+id/textFooterRegister"
        android:layout_width="251dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/avenir_black"
        android:text="Dengan mendaftar sebagai seller, anda \nmenyetujui syarat &amp; ketentuan"
        android:textAlignment="center"
        android:textColor="#9D9D9D"
        android:textSize="10sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>