<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verivikasi">

    <ImageButton
        android:id="@+id/backFromLogin"
        android:onClick="backScrean"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="34dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="207dp"
        android:layout_height="200dp"
        android:layout_marginTop="47dp"
        android:src="@drawable/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/headingRegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/avenir_black"
        android:text="Masuk ke Akun Seller"
        android:textColor="#5B5B5B"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <TextView
        android:id="@+id/descRegis"
        android:layout_width="303dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/avenir_black"
        android:gravity="center"
        android:text="Kode konfirmasi telah dikirimkan. Silahkan cek sms atau email untuk verifikasi"
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingRegis" />

    <LinearLayout
        android:id="@+id/linearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descRegis"
        android:layout_marginTop="50dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descRegis">

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:background="@drawable/rounded_edittext1"
            android:gravity="center"
            android:text="" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_edittext1"
            android:gravity="center"
            android:text="" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:background="@drawable/rounded_edittext1"
            android:gravity="center"
            android:text="" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_edittext1"
            android:gravity="center"
            android:text="" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonVerif"
        android:layout_width="229dp"
        android:layout_height="38dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_buttontext1"
        android:fontFamily="@font/avenir_black"
        android:text="Verivikasi"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearEditText" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="39dp"
        android:fontFamily="@font/avenir_black"
        android:gravity="center"
        android:text="Belum menerima kode verifikasi? Kode akan dikirimkan dalam 00:15"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVerif"
        app:layout_constraintVertical_bias="0.384" />
</androidx.constraintlayout.widget.ConstraintLayout>