<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProdukBuahFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                >

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:onClick="produk"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background_produk"
                        android:src="@drawable/image_buah_pisang"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/avenir_black"
                        android:text="Pisang"
                        android:textColor="#5B5B5B"
                        android:textSize="16sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                >

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:onClick="produk"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background_produk"
                        android:src="@drawable/image_buah_pisang"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/avenir_black"
                        android:text="Pisang"
                        android:textColor="#5B5B5B"
                        android:textSize="16sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                >

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:onClick="produk"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background_produk"
                        android:src="@drawable/image_buah_pisang"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/avenir_black"
                        android:text="Pisang"
                        android:textColor="#5B5B5B"
                        android:textSize="16sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                >

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:onClick="produk"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background_produk"
                        android:src="@drawable/image_buah_pisang"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/avenir_black"
                        android:text="Pisang"
                        android:textColor="#5B5B5B"
                        android:textSize="16sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                >

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:onClick="produk"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background_produk"
                        android:src="@drawable/image_buah_pisang"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/avenir_black"
                        android:text="Pisang"
                        android:textColor="#5B5B5B"
                        android:textSize="16sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                >

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:onClick="produk"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background_produk"
                        android:src="@drawable/image_buah_pisang"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/avenir_black"
                        android:text="Pisang"
                        android:textColor="#5B5B5B"
                        android:textSize="16sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                >

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:onClick="produk"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background_produk"
                        android:src="@drawable/image_buah_pisang"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/avenir_black"
                        android:text="Pisang"
                        android:textColor="#5B5B5B"
                        android:textSize="16sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                >

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:onClick="produk"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background_produk"
                        android:src="@drawable/image_buah_pisang"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/avenir_black"
                        android:text="Pisang"
                        android:textColor="#5B5B5B"
                        android:textSize="16sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                >

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:onClick="produk"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background_produk"
                        android:src="@drawable/image_buah_pisang"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/avenir_black"
                        android:text="Pisang"
                        android:textColor="#5B5B5B"
                        android:textSize="16sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                >

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:onClick="produk"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background_produk"
                        android:src="@drawable/image_buah_pisang"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/avenir_black"
                        android:text="Pisang"
                        android:textColor="#5B5B5B"
                        android:textSize="16sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                >

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:onClick="produk"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background_produk"
                        android:src="@drawable/image_buah_pisang"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/avenir_black"
                        android:text="Pisang"
                        android:textColor="#5B5B5B"
                        android:textSize="16sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                >

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:onClick="produk"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background_produk"
                        android:src="@drawable/image_buah_pisang"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/avenir_black"
                        android:text="Pisang"
                        android:textColor="#5B5B5B"
                        android:textSize="16sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                >

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:onClick="produk"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background_produk"
                        android:src="@drawable/image_buah_pisang"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/avenir_black"
                        android:text="Pisang"
                        android:textColor="#5B5B5B"
                        android:textSize="16sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                >

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:onClick="produk"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background_produk"
                        android:src="@drawable/image_buah_pisang"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/avenir_black"
                        android:text="Pisang"
                        android:textColor="#5B5B5B"
                        android:textSize="16sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                >

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:onClick="produk"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background_produk"
                        android:src="@drawable/image_buah_pisang"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/avenir_black"
                        android:text="Pisang"
                        android:textColor="#5B5B5B"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>

</FrameLayout>