<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PengaturanFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearTop"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:background="@drawable/background_top"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="23dp"
                    android:fontFamily="@font/avenir_black"
                    android:gravity="center"
                    android:text="Pengaturan"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="150dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/linearTop">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="Pengaturan Akun"
                android:fontFamily="@font/avenir_black"
                android:textSize="15dp"
                android:textColor="@color/grey2"
                android:drawableLeft="@drawable/ic_profile"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_roman"
                android:textSize="15dp"
                android:text="Ubah foto profile"
                android:gravity="center_vertical"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"/>

            <View
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/line_pengaturan"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_roman"
                android:textSize="15dp"
                android:text="Atur jadwal operasional akun"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>

            <View
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/line_pengaturan"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_roman"
                android:textSize="15dp"
                android:text="Ubah lokasi akun"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>

            <View
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/line_pengaturan"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_roman"
                android:textSize="15dp"
                android:text="Edit nomor telepon"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>

            <View
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/line_pengaturan"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_roman"
                android:textSize="15dp"
                android:text="Edit kata sandi"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>

            <View
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/line_pengaturan"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_roman"
                android:textSize="15dp"
                android:text="Edit rekening bank"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="Pengaturan Aplikasi"
                android:fontFamily="@font/avenir_black"
                android:textSize="15dp"
                android:textColor="@color/grey2"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_roman"
                android:textSize="15dp"
                android:text="Chat dan Notifikasi"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>

            <View
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/line_pengaturan"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_roman"
                android:textSize="15dp"
                android:text="Bagikan Aplikasi"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>

            <View
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/line_pengaturan"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_roman"
                android:textSize="15dp"
                android:text="Bagikan Aplikasi"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>

            <View
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/line_pengaturan"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_roman"
                android:textSize="15dp"
                android:text="Beri Ulasan Aplikasi"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>

            <Button
                android:id="@+id/keluar"
                android:onClick="keluar"
                android:layout_width="240dp"
                android:layout_height="45dp"
                android:fontFamily="@font/avenir_black"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_buttontext1"
                android:text="Keluar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_roman"
                android:textColor="@color/grey"
                android:textSize="12dp"
                android:text="Versi 3.90"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>

        </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>