<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiKomplainFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:elevation="10dp"
                >

                <ImageView
                    android:id="@+id/gambarKonsumen1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/foto_ulasan_konsumen"
                    />

                <LinearLayout
                    android:id="@+id/liniearLayout1"
                    android:onClick="detailOrder"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/gambarKonsumen1"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_black"
                        android:text="Ranny Apriani"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Selesai diproses pada 3/4/2022"
                        android:textColor="@color/grey2"
                        android:fontFamily="@font/avenir_roman"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Via JNE"
                        android:textColor="@color/grey2"
                        android:fontFamily="@font/avenir_roman"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_pengaturan"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:elevation="10dp"
                >

                <ImageView
                    android:id="@+id/gambarKonsumen2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/foto_ulasan_konsumen"
                    />

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/gambarKonsumen2"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_black"
                        android:text="Tiara"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Selesai diproses pada 3/4/2022"
                        android:textColor="@color/grey2"
                        android:fontFamily="@font/avenir_roman"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Via JNE"
                        android:textColor="@color/grey2"
                        android:fontFamily="@font/avenir_roman"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_pengaturan"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:elevation="10dp"
                >

                <ImageView
                    android:id="@+id/gambarKonsumen3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/foto_ulasan_konsumen"
                    />

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/gambarKonsumen3"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_black"
                        android:text="Wulan"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Selesai diproses pada 3/4/2022"
                        android:textColor="@color/grey2"
                        android:fontFamily="@font/avenir_roman"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Via JNE"
                        android:textColor="@color/grey2"
                        android:fontFamily="@font/avenir_roman"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_pengaturan"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:elevation="10dp"
                >

                <ImageView
                    android:id="@+id/gambarKonsumen4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/foto_ulasan_konsumen"
                    />

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/gambarKonsumen4"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_black"
                        android:text="Mawar"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Selesai diproses pada 3/4/2022"
                        android:textColor="@color/grey2"
                        android:fontFamily="@font/avenir_roman"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Via JNE"
                        android:textColor="@color/grey2"
                        android:fontFamily="@font/avenir_roman"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_pengaturan"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:elevation="10dp"
                >

                <ImageView
                    android:id="@+id/gambarKonsumen5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/foto_ulasan_konsumen"
                    />

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/gambarKonsumen5"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_black"
                        android:text="Ayu Lestari"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Selesai diproses pada 3/4/2022"
                        android:textColor="@color/grey2"
                        android:fontFamily="@font/avenir_roman"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Via JNE"
                        android:textColor="@color/grey2"
                        android:fontFamily="@font/avenir_roman"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_pengaturan"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>